
================================================================================
TF-IDF + Logistic Regression
================================================================================
              precision    recall  f1-score   support

    negative       0.68      0.72      0.70      3677
    positive       0.68      0.64      0.66      3470

    accuracy                           0.68      7147
   macro avg       0.68      0.68      0.68      7147
weighted avg       0.68      0.68      0.68      7147



================================================================================
TF-IDF + Linear SVM
================================================================================
              precision    recall  f1-score   support

    negative       0.67      0.68      0.68      3677
    positive       0.66      0.65      0.65      3470

    accuracy                           0.66      7147
   macro avg       0.66      0.66      0.66      7147
weighted avg       0.66      0.66      0.66      7147



================================================================================
TF-IDF + Complement Naive Bayes
================================================================================
              precision    recall  f1-score   support

    negative       0.67      0.75      0.71      3677
    positive       0.70      0.61      0.65      3470

    accuracy                           0.68      7147
   macro avg       0.68      0.68      0.68      7147
weighted avg       0.68      0.68      0.68      7147


Best model by Macro F1: TF-IDF + Logistic Regression
